// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D255AC50486D3F9007BF209 /* FreshPerspective */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* FreshPerspective */,
		);
		codeSenseManager = C338338F0FC09A11000D89DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264280575;
			PBXWorkspaceStateSaveDate = 264280575;
		};
		perUserProjectItems = {
			C33833AE0FC09ECD000D89DD /* PBXTextBookmark */ = C33833AE0FC09ECD000D89DD /* PBXTextBookmark */;
			C33833B10FC09ECD000D89DD /* PBXTextBookmark */ = C33833B10FC09ECD000D89DD /* PBXTextBookmark */;
			C33833B30FC09ECD000D89DD /* PBXTextBookmark */ = C33833B30FC09ECD000D89DD /* PBXTextBookmark */;
			C33833B60FC09ECD000D89DD /* PBXTextBookmark */ = C33833B60FC09ECD000D89DD /* PBXTextBookmark */;
			C33833B80FC09ECD000D89DD /* PBXTextBookmark */ = C33833B80FC09ECD000D89DD /* PBXTextBookmark */;
			C33833C20FC0A135000D89DD /* PBXTextBookmark */ = C33833C20FC0A135000D89DD /* PBXTextBookmark */;
			C33833C30FC0A135000D89DD /* PBXTextBookmark */ = C33833C30FC0A135000D89DD /* PBXTextBookmark */;
			C33833C40FC0A135000D89DD /* PBXTextBookmark */ = C33833C40FC0A135000D89DD /* PBXTextBookmark */;
			C33833C50FC0A135000D89DD /* PBXTextBookmark */ = C33833C50FC0A135000D89DD /* PBXTextBookmark */;
			C33833C60FC0A135000D89DD /* PBXTextBookmark */ = C33833C60FC0A135000D89DD /* PBXTextBookmark */;
			C33833C70FC0A135000D89DD /* PBXTextBookmark */ = C33833C70FC0A135000D89DD /* PBXTextBookmark */;
			C33833C80FC0A135000D89DD /* PBXTextBookmark */ = C33833C80FC0A135000D89DD /* PBXTextBookmark */;
			C33833C90FC0A135000D89DD /* PBXTextBookmark */ = C33833C90FC0A135000D89DD /* PBXTextBookmark */;
			C33833CA0FC0A135000D89DD /* PBXTextBookmark */ = C33833CA0FC0A135000D89DD /* PBXTextBookmark */;
			C33833CB0FC0A135000D89DD /* PBXTextBookmark */ = C33833CB0FC0A135000D89DD /* PBXTextBookmark */;
			C33833CC0FC0A135000D89DD /* PBXTextBookmark */ = C33833CC0FC0A135000D89DD /* PBXTextBookmark */;
			C33833D20FC0A1B8000D89DD /* PBXTextBookmark */ = C33833D20FC0A1B8000D89DD /* PBXTextBookmark */;
		};
		sourceControlManager = C338338E0FC09A11000D89DD /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	8D255AC50486D3F9007BF209 /* FreshPerspective */ = {
		activeExec = 0;
	};
	C338338E0FC09A11000D89DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C338338F0FC09A11000D89DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C338339C0FC09C81000D89DD /* FreshPerspective.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 868}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{662, 289}";
		};
	};
	C33833AE0FC09ECD000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833B10FC09ECD000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833B30FC09ECD000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833B60FC09ECD000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833B80FC09ECD000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 22";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	C33833C20FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833C30FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 58";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 289;
		vrLoc = 662;
	};
	C33833C40FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	C33833C50FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833C60FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	C33833C70FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 24";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C33833C80FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 25";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C33833C90FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 666;
		vrLoc = 291;
	};
	C33833CA0FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833CB0FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C33833CC0FC0A135000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* FreshPerspective_Prefix.pch */;
		name = "FreshPerspective_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C33833D20FC0A1B8000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338339C0FC09C81000D89DD /* FreshPerspective.rb */;
		name = "FreshPerspective.rb: 33";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 289;
		vrLoc = 662;
	};
}
