// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C33832890FBF52F4000D89DD /* FreshPerspective */;
		activeTarget = 8D1107260486CEB800E47090 /* FreshPerspective */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FreshPerspective */,
		);
		codeSenseManager = C338329A0FBF52F9000D89DD /* Code sense */;
		executables = (
			C33832890FBF52F4000D89DD /* FreshPerspective */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264411008;
			PBXWorkspaceStateSaveDate = 264411008;
		};
		perUserProjectItems = {
			C33833770FC099E4000D89DD = C33833770FC099E4000D89DD /* PBXTextBookmark */;
			C33833D70FC0A1B8000D89DD = C33833D70FC0A1B8000D89DD /* PBXTextBookmark */;
			C33833D80FC0A1B8000D89DD = C33833D80FC0A1B8000D89DD /* PBXTextBookmark */;
			C33833E00FC0A1B8000D89DD = C33833E00FC0A1B8000D89DD /* PBXTextBookmark */;
			C3B367370FC1B236002A88D5 = C3B367370FC1B236002A88D5 /* PBXTextBookmark */;
			C3B367380FC1B236002A88D5 = C3B367380FC1B236002A88D5 /* PBXTextBookmark */;
			C3B367390FC1B236002A88D5 = C3B367390FC1B236002A88D5 /* PBXTextBookmark */;
			C3B3673A0FC1B236002A88D5 = C3B3673A0FC1B236002A88D5 /* PBXTextBookmark */;
			C3B367410FC1B236002A88D5 = C3B367410FC1B236002A88D5 /* PBXTextBookmark */;
			C3B367490FC1B246002A88D5 = C3B367490FC1B246002A88D5 /* PBXTextBookmark */;
			C3B367B10FC29770002A88D5 = C3B367B10FC29770002A88D5 /* PBXTextBookmark */;
			C3B367B90FC29786002A88D5 /* PBXTextBookmark */ = C3B367B90FC29786002A88D5 /* PBXTextBookmark */;
			C3B367DD0FC29C1F002A88D5 /* PBXTextBookmark */ = C3B367DD0FC29C1F002A88D5 /* PBXTextBookmark */;
			C3B367DE0FC29C1F002A88D5 /* PBXTextBookmark */ = C3B367DE0FC29C1F002A88D5 /* PBXTextBookmark */;
		};
		sourceControlManager = C33832990FBF52F9000D89DD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 319}}";
			sepNavSelRange = "{142, 27}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 322}}";
			sepNavSelRange = "{135, 349}";
			sepNavVisRange = "{0, 544}";
		};
	};
	8D1107260486CEB800E47090 /* FreshPerspective */ = {
		activeExec = 0;
		executables = (
			C33832890FBF52F4000D89DD /* FreshPerspective */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1200, -5}, {750, 778}}";
		};
	};
	C33832890FBF52F4000D89DD /* FreshPerspective */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FreshPerspective;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C33832990FBF52F9000D89DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C338329A0FBF52F9000D89DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C338329E0FBF532B000D89DD /* SettingsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1050}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{233, 529}";
		};
	};
	C33832EE0FBFAF90000D89DD /* VideoController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1106}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	C33833770FC099E4000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33832EE0FBFAF90000D89DD /* VideoController.rb */;
		name = "VideoController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C33833D70FC0A1B8000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C33833D80FC0A1B8000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C33833E00FC0A1B8000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338329E0FBF532B000D89DD /* SettingsController.rb */;
		name = "SettingsController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 568;
		vrLoc = 365;
	};
	C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 910}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{145, 652}";
		};
	};
	C3B367370FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 349;
		rLoc = 135;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C3B367380FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 27;
		rLoc = 142;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C3B367390FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338329E0FBF532B000D89DD /* SettingsController.rb */;
		name = "SettingsController.rb: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 471;
		vrLoc = 239;
	};
	C3B3673A0FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33832EE0FBFAF90000D89DD /* VideoController.rb */;
		name = "VideoController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C3B367410FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 51";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 252;
		vrLoc = 432;
	};
	C3B367490FC1B246002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 71";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 741;
		vrLoc = 43;
	};
	C3B367B10FC29770002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 652;
		vrLoc = 145;
	};
	C3B367B90FC29786002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 652;
		vrLoc = 145;
	};
	C3B367DD0FC29C1F002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 652;
		vrLoc = 145;
	};
	C3B367DE0FC29C1F002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 634;
		vrLoc = 145;
	};
}
