// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C33832890FBF52F4000D89DD /* FreshPerspective */;
		activeTarget = 8D1107260486CEB800E47090 /* FreshPerspective */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FreshPerspective */,
		);
		codeSenseManager = C338329A0FBF52F9000D89DD /* Code sense */;
		executables = (
			C33832890FBF52F4000D89DD /* FreshPerspective */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265085068;
			PBXWorkspaceStateSaveDate = 265085068;
		};
		perUserProjectItems = {
			C33833D70FC0A1B8000D89DD = C33833D70FC0A1B8000D89DD /* PBXTextBookmark */;
			C33833D80FC0A1B8000D89DD = C33833D80FC0A1B8000D89DD /* PBXTextBookmark */;
			C33833E00FC0A1B8000D89DD = C33833E00FC0A1B8000D89DD /* PBXTextBookmark */;
			C350DA850FCCE09000B73286 /* PBXTextBookmark */ = C350DA850FCCE09000B73286 /* PBXTextBookmark */;
			C350DA8C0FCCE25F00B73286 /* PBXTextBookmark */ = C350DA8C0FCCE25F00B73286 /* PBXTextBookmark */;
			C350DA8D0FCCE25F00B73286 /* PBXTextBookmark */ = C350DA8D0FCCE25F00B73286 /* PBXTextBookmark */;
			C350DA8E0FCCE25F00B73286 /* PBXTextBookmark */ = C350DA8E0FCCE25F00B73286 /* PBXTextBookmark */;
			C350DA8F0FCCE25F00B73286 /* PBXTextBookmark */ = C350DA8F0FCCE25F00B73286 /* PBXTextBookmark */;
			C350DA900FCCE25F00B73286 /* PBXTextBookmark */ = C350DA900FCCE25F00B73286 /* PBXTextBookmark */;
			C350DA9A0FCCE28900B73286 /* PBXTextBookmark */ = C350DA9A0FCCE28900B73286 /* PBXTextBookmark */;
			C350DA9C0FCCE3C900B73286 /* PBXTextBookmark */ = C350DA9C0FCCE3C900B73286 /* PBXTextBookmark */;
			C350DAC90FCD010F00B73286 /* PBXTextBookmark */ = C350DAC90FCD010F00B73286 /* PBXTextBookmark */;
			C350DACA0FCD010F00B73286 /* PBXTextBookmark */ = C350DACA0FCD010F00B73286 /* PBXTextBookmark */;
			C350DACB0FCD010F00B73286 /* PBXTextBookmark */ = C350DACB0FCD010F00B73286 /* PBXTextBookmark */;
			C350DACC0FCD010F00B73286 /* PBXTextBookmark */ = C350DACC0FCD010F00B73286 /* PBXTextBookmark */;
			C350DACD0FCD010F00B73286 /* PBXTextBookmark */ = C350DACD0FCD010F00B73286 /* PBXTextBookmark */;
			C350DACE0FCD010F00B73286 /* PBXTextBookmark */ = C350DACE0FCD010F00B73286 /* PBXTextBookmark */;
			C350DACF0FCD010F00B73286 /* PBXTextBookmark */ = C350DACF0FCD010F00B73286 /* PBXTextBookmark */;
			C350DB400FCF941600B73286 /* PBXTextBookmark */ = C350DB400FCF941600B73286 /* PBXTextBookmark */;
			C350DB410FCF941600B73286 /* PBXTextBookmark */ = C350DB410FCF941600B73286 /* PBXTextBookmark */;
			C350DB420FCF941600B73286 /* PBXTextBookmark */ = C350DB420FCF941600B73286 /* PBXTextBookmark */;
			C350DB430FCF941600B73286 /* PBXTextBookmark */ = C350DB430FCF941600B73286 /* PBXTextBookmark */;
			C350DB440FCF941600B73286 /* PBXTextBookmark */ = C350DB440FCF941600B73286 /* PBXTextBookmark */;
			C38152360FCB78D600F28356 = C38152360FCB78D600F28356 /* PBXTextBookmark */;
			C38152420FCB78D600F28356 = C38152420FCB78D600F28356 /* PBXTextBookmark */;
			C38152900FCB7A4500F28356 = C38152900FCB7A4500F28356 /* PBXTextBookmark */;
			C38152910FCB7A4500F28356 = C38152910FCB7A4500F28356 /* PBXTextBookmark */;
			C38152B10FCBC37F00F28356 = C38152B10FCBC37F00F28356 /* PBXTextBookmark */;
			C38152DE0FCCE07800F28356 = C38152DE0FCCE07800F28356 /* PBXTextBookmark */;
			C3B367370FC1B236002A88D5 = C3B367370FC1B236002A88D5 /* PBXTextBookmark */;
			C3B367380FC1B236002A88D5 = C3B367380FC1B236002A88D5 /* PBXTextBookmark */;
			C3B367410FC1B236002A88D5 = C3B367410FC1B236002A88D5 /* PBXTextBookmark */;
			C3B368460FC7BEDD002A88D5 = C3B368460FC7BEDD002A88D5 /* PBXTextBookmark */;
		};
		sourceControlManager = C33832990FBF52F9000D89DD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 319}}";
			sepNavSelRange = "{142, 27}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 322}}";
			sepNavSelRange = "{135, 349}";
			sepNavVisRange = "{0, 544}";
		};
	};
	8D1107260486CEB800E47090 /* FreshPerspective */ = {
		activeExec = 0;
		executables = (
			C33832890FBF52F4000D89DD /* FreshPerspective */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1200, -5}, {750, 778}}";
		};
	};
	C33832890FBF52F4000D89DD /* FreshPerspective */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FreshPerspective;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C33832990FBF52F9000D89DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C338329A0FBF52F9000D89DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C338329E0FBF532B000D89DD /* SettingsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1078}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{1108, 425}";
		};
	};
	C33833D70FC0A1B8000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C33833D80FC0A1B8000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C33833E00FC0A1B8000D89DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338329E0FBF532B000D89DD /* SettingsController.rb */;
		name = "SettingsController.rb: 53";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 568;
		vrLoc = 365;
	};
	C350DA850FCCE09000B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "VideoDelegate.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 762;
		vrLoc = 479;
	};
	C350DA8C0FCCE25F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "FPQTVideoControl.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C350DA8D0FCCE25F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "VideoDelegate.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 901;
		vrLoc = 340;
	};
	C350DA8E0FCCE25F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "VideoDelegate.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 901;
		vrLoc = 340;
	};
	C350DA8F0FCCE25F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "FPQTVideoControl.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C350DA900FCCE25F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	C350DA9A0FCCE28900B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C350DA9C0FCCE3C900B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C350DAC90FCD010F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "FPQTVideoControl.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C350DACA0FCD010F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C350DACB0FCD010F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C350DACC0FCD010F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "FPQTVideoControl.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C350DACD0FCD010F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C350DACE0FCD010F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "FPQTVideoControl.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C350DACF0FCD010F00B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C350DB400FCF941600B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "FPQTVideoControl.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C350DB410FCF941600B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C350DB420FCF941600B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C350DB430FCF941600B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "FPQTVideoControl.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C350DB440FCF941600B73286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "FPQTVideoControl.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 815;
		vrLoc = 467;
	};
	C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 406}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	C38151C60FCB6F0500F28356 /* FPQTVideoControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1330}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{479, 762}";
		};
	};
	C38152360FCB78D600F28356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C38152420FCB78D600F28356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "VideoDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	C38152900FCB7A4500F28356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C50FCB6F0500F28356 /* FPQTVideoControl.h */;
		name = "VideoDelegate.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 707;
		vrLoc = 45;
	};
	C38152910FCB7A4500F28356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C338329E0FBF532B000D89DD /* SettingsController.rb */;
		name = "SettingsController.rb: 63";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 425;
		vrLoc = 1108;
	};
	C38152B10FCBC37F00F28356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C60FCB6F0500F28356 /* FPQTVideoControl.m */;
		name = "VideoDelegate.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 762;
		vrLoc = 479;
	};
	C38152DE0FCCE07800F28356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38151C60FCB6F0500F28356 /* FPQTVideoControl.m */;
		name = "VideoDelegate.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 762;
		vrLoc = 479;
	};
	C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 994}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	C3B367370FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 349;
		rLoc = 135;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C3B367380FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 27;
		rLoc = 142;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C3B367410FC1B236002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B3669C0FC13456002A88D5 /* FPOpenGLView.rb */;
		name = "FPOpenGLView.rb: 51";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 252;
		vrLoc = 432;
	};
	C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VideoDelegate.m;
		path = FPQTVideoControl.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1428}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{467, 815}";
		};
	};
	C3B368460FC7BEDD002A88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B367F90FC4FE52002A88D5 /* VideoDelegate.m */;
		name = "VideoDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
}
